tweet,prediction
"$METX is going to be a fun side bitch, while I play with my $BBIG and wait for my $TYDE shares... enjoy the night folks, stay hydrated.... could have a fun day tomorrow in anticipation of the updated investors deck for BBIG...could be shorts trying to sodomize us... I STAY TUCKED",[0.97225165]
done being an independent lady who wants me as their trophy wife?,[0.9998827]
ppl assuming joe and kit's sexuality and insulting joe's appearance..... why would you even ???? you do know theyre still teenagers right and can clearly see everything on here ???? like what???,[0.03840262]
@ChileMATD @lotusmusica @lollapaloozacl Free woman #MARINAEnChile2022 #SideshowParaMARINA,[0.00081243]
More eye-catching score-lines in today's Women's World Cup qualifiers 🤩 https://t.co/p0QdRvVqzD,[0.00519017]
"In 1861 a group of Republican politicos and Generals devised a plan (ultimately successful) to purge chattel slavery from our society, at the point of bayonets carried by millions of WHITE young men who died by the 100,000s to break the oppression https://t.co/750EjVHDuC",[0.00587928]
@kubidubie @sternzac You genuinely don't believe that incels look negatively upon women who sleep around? .Have you heard the phrase 'cock carousel'?,[0.6910721]
"@DADiClementi It just shows how money rules the world. I'm so disappointed that Ripley's would even allow it out of the building and to let that Reality Skank get it was an incredible insult. I was waiting for an SUB full of armed robbers to overtake her. In the end, Khloe looked better.",[0.10518628]
"@gary_kelly Your planes are dirty, your flight attendants are haggard, and your pilots are sexist, immature boys who think announcing F the President of the United States over the intercom is funny. My husband and I will not fly Southwest again. Yeah, we’re canceling you. Cry about it.",[0.6357359]
"@dustnscratches @Edward75332356 @OwenJones84 That might be what you meant, but what you actually described is Difference Feminism, which is close to the opposite of radical feminism",[0.00924546]
@cryptocom @VulcanForged Let me buy cock tease,[0.9657158]
I have another article this month! This one will be controversial because it deals with MGTOW... Is it hate speech? Do they hate women? Are they dangerous? Check the answers in this post... https://t.co/HrP9YstClw,[0.00844692]
@liberalnotlefty If it wasn't for the gender biases of hiring authorities it would be less of an issue. There is also the matter of workplace gender harassment. Workplace culture is not uniform.,[0.99771655]
@givejoyandlove @BTS_twt Hoping you have a beautiful night and a beautiful 2022 Amanda. I love you!! 😚💜💜💜💜💜💜💜🌌@BTS_twt,[0.00034775]
"@davrola @sjgiardini Women before soy oil and corn syrup.Those were just typical woman. Average, back thenn/",[0.12231866]
The Avengers? You know the story.Outriders? Mid Destiny copy.Final Fantasy is the only decent franchise but again the writing is very cringe. You are all talking all day about women objectification in games but never bring any FF game in the discussion.,[0.21641633]
"“I mean I do, but… wouldn’t it be fun to get gangbanged together~?” https://t.co/lNRZ9z53VL",[0.9435195]
"""Affirmation of the Day: If I am constantly putting other people's needs ahead of my own, I am not only doing an injustice to myself, but to other people as well. I prioritize rest and deserve peace and clarity..",[0.08028758]
5 Reasons Men Love Spanking Women During Sex https://t.co/0htDLk8FRs,[0.39419314]
This transit is transformative and potentially healing as the energy allows us to see where a lot of our fears lie regarding relationships and our own self worth. Repressed emotions show themselves. The shadow is more evident.,[0.9198582]
"@carryonkeith ......and a very very short skirt on the cathedral steps, one assumes.",[0.9934602]
@StephanieKusie @erinotoole Let's just say posing for a pic with female model # 912 is NOT a good look for a political leader who has trouble convincing women he cares about them. But maybe I'm wrong. Maybe @CPC_HQ Conservative Party voters like this kind of objectification of women...,[0.0040856]
"Mother: “You’ve to learn how to cook for your husband instead of burning food.” Father: “Yes. That’s why still married to your mom, she cooks well.”Me: “I’ll make sure he doesn’t eat, and to not exist on earth.” I’ve always admired eating alone, always.",[0.9999735]
@claudiatenney You’re off your admittedly very turkey looking tits! #GetInTheSea #CultOfTrump,[0.00306632]
@oh_Deirdre I LOVE THE BROWNS AND I HATE THE LEAGUE FUCKING FAVORITISM ENFORCING ASS OFFICIATING,[0.20807329]
@GOP But the child raped by her FATHER will be sacrificed for the fetus...But the woman raped by the MAN will be sacrificed for the fetus.But the teen impregnated by a MAN who used her will be sacrificed for the fetus.SEEMS LIKE 'MEN' ARE THE PROBLEM.,[0.9891707]
@ThottonMather I respect most parts of New England Puritan culture so I'll let this one slide,[0.00035843]
"@MysterySolvent Okay confess fuckers.  As soon as I said that, you pictured Gary Busey boinking Giuliani's cousin and Trumps trophy wife.  I know I did, and if that has to stick in my head, you have to share in that too.  🤣🤣🤣🤣",[0.9990251]
finished my book today :) which was Quit Like A Woman by Holly Whitaker and i highly it recommend to anyone trying to break a habit or start anew :) and anyway this is hitting currently https://t.co/FA2W1TFRxK,[0.04769273]
"@RealPamster @melvandervegt @netflix OH YES! SHE IS FURIOUS THAT JOHNNY DEPP HAD SO MANY PEOPLE ON HIS SIDE!AND HE WILL CONTINUE TO HAVE!DOESN'T MATTER WHAT HAPPENS!NO ONE BELIEVES THAT DRUNK, GOLD DIGGER! https://t.co/eq5Es0ftL9",[0.0018253]
"@KikiSchecter No way chick, you do you! Fuck that cunt in the eye, be loud and be here! You’re not “just tolerated” you’re loved and a diamond in the rough. Man, fuck that clown…",[0.765207]
"I was trembling when I saw videos b/w tj and shanaia, i exp sexual harassment i know what it looks like kung kuya ka lang o nagtitake advantage sa babae... sorry i cannot finish the videos... i hope may housemate na pumuna kay tjFORCE EVICT TJPROTECT SHANAIA GOMEZ",[0.5077723]
@GDTalbot @FoxNews You got daughters?  Do you actually tell them that no matter how hard they work they’ll never be as good as a man?  THAT is sexist as fuck! …and just not true!,[0.26425365]
@Nonameshd Looks like a lady u seriously want 2 pants . Love the angle,[0.01616549]
@rtewatch Cause it features RTE golden girl Amy Humberman!,[0.01456697]
"There is much more than being strictly defined by two theoretical opposites binary thinking#NoMore is for being an outside of the box,• tertiary • quaternary • quinary • senary • septenary • octonary • nonary • denary • African😉• duodenary..critical thinker https://t.co/HhL4CGWx4T",[0.001544]
"@cmaconthehill Who harassed the news team, the cops or the protester?",[0.00234427]
@PatCake7 @kingDpress @LFC They are stupendous tits though - albeit not this catfishes. Such a shame.,[0.15882383]
Had a dream that I was at a party with my friend and Bill Gates showed up and I said to my friend look at his pregnant ass belly,[0.01279876]
"@JonathanMTweet I think what it means is precisely that we can learn through fiction, song, play, and that a singleminded focus on debate and rigour as sources of knowledge, has a history of being used to marginalize some of those ways of learning, and create a monopoly on intellectualism.",[0.001769]
@LawrenceOVok @kroggidial @JbootyfuI I’m gonna powerwash your couch slutbag,[0.9973758]
"@brettk351 @Mooglet1 Nah b, this post makes YOU look like a cunt of a person, I'm glad I don't know you. 🖕",[0.2634463]
"How would the world be now had patrilineal and patrilocal cultures (India, China, Mongolia, Vietnam, Korea, Japan, the Arab world, Catalonia, Germany, Austria, Serbia, Albania, Bulgaria, Bosnia, Macedonia, most Mesoamerican cultures, most African cultures, etc.) never existed?",[0.00835046]
"@KNasFanFic 🥺💖 same, though!!! the angst just comes and goes. Lonely Xie Lian will always break my frigid heart.",[0.04980471]
@elonmusk Says the man who is always on his phone? Well in your case you can still proposition women for sex while outside .,[0.99573344]
You were outside muqueue pane musika chaipo for atleast 30 minutes waka tarisa maSweets. Now that wamubhazi ende rakuda kuenda wakuda kumatenga. I will never understand women,[0.13674672]
He’s really ugly asf like pure ugly https://t.co/RQbiytb8Y6,[0.00032772]
made this top and my mom gave me the “you look like a whore” expression 😂 anyways here’s this shirt i braided myself https://t.co/0j2mMv47wl,[0.16517499]
@deverraislpe @Bootiedo22 @KoreanAir_KE OUR GOVERNMENT@POTUS @VP@SecDebHaaland@BLMca @BLM_CO @BLMca @blmnv @blmnv @BLMWHB @BLMWyoming @congressdotgov#Terrorists #MURDERERS#ABUSE#LIARS#TRAITORS https://t.co/qvZkpZWFDf,[0.02633377]
Fully following the tenants of Womanism would have made the K'iche' Kingdom of Q'umarkaj duller.,[0.12659708]
@nprpolitics It’s clear sexual abuse is systemic. Not only are perpetrators at fault but so are people who are aware this type of abuse is occurring and doing nothing about it. I applaud these women (HEROES) for their bravery to speak on their trauma to bring awareness to sexual abuse.,[0.00136139]
"@jcollie @thevivafrei @ewarren I don’t need a man to tell me what to stand up for, thank you.",[0.00581138]
"When their leader abuse women at the their jalsas, they make excuses to justify him but remember women have to be respected when it's women from their party. Meanwhile abusing feminists online.",[0.00169438]
I appreciate men yang very vocal about women empowerment &amp; advocates about our struggles. You guys are the best! 💛💛💛,[0.01925048]
"To the guy who beeped at me after I'd put my hazards on while my car was breaking down, what exactly did you think that would achieve other than making you look like a cunt?",[0.70672876]
@Flynnjamm @NpappaG trad vcs don't know how to play the current meta which is vc pnd,[0.00097335]
"@harmonychlorine murder is always alleged for women, no matter how clear the evidence is",[0.13983959]
I'm miss having training partners.Got a whole ass kickboxing gym in my garage. Just need some homies.,[0.5939]
The world will need an ample dose of meta psychoanalysis to survive the metanarratives of the Metaverse Universe. 😮 #meta #psychoanalysis #metanarrative #psychology #philosophy #Mentalhealth #metaverse #domains #domain #domainnamesforsale https://t.co/UmVuPkGAx8,[0.00559697]
@wdznism 😭😭😭😭😭 I have no idea what wolf was doing fr he didn't care ab anyone he was just doing what he wants... pretty canon,[0.20061098]
What a day without women would really do to the economy https://t.co/heEvilbuRh,[0.04053718]
"Ngl I feel like a blow up doll sometimes because of how men treat me. 😐 Zero respect, total objectification and bad vibes. I'm over it!!!",[0.03391396]
"@nadaflower10 @ELLEUK Why does Meghan's title bother you so much? feminism is first and foremost the freedom for a woman to make her choices. if she wants the title for her children because the law of the monarchy allows it, what has that to do with her convictions? you're the lobotomized African.",[0.45946428]
"@Flannyballs There isn't imo a natural laddish nickname for Graham, and that's important. Dean Smith can too easily be known as 'Deano'.",[0.0013387]
“All those are girls are fucking idiots for not taking you.”This woman is fucking amazing.,[0.01888573]
"Stepping closer, the blonde placed her arms around Cassandra’s hips returning her smirk.  “Oh no, actually I was hiding from my own mother if anything.” She then pulled the woman close and reached up to peck her soft lips.  “ I’ve missed you, my love.” https://t.co/jr9yxS1PG5",[0.8288201]
@BeyondStigma Kids struggling with sexual identity issues aren’t the only ones who need to hear these conversations. All kids could benefit from a curriculum that educates on these issues.  Understanding leads to tolerance.,[0.00243537]
"@LondonPfg Wow, and I thought ""the cock carousel"" was a recent metaphor",[0.9892682]
"End of season 2 round up: Otis is. A slag and i hate ola ❤️ aimee, Eric and maeve are faves 💋💋",[0.0058256]
ik im late but all this time i didn’t know pnd changed the name of kehlani’s freestyle 🥲,[0.00023343]
"#Pope #Francis cited a #hate report that blames rule of Raja #Martandavarma and creates #conflict in Indian society while announcing canonization of  Devasahayam Pillai in Vatican on May 15, 2022, Church officials said in https://t.co/L4KMaif8Gs",[0.67964953]
@BNONews it’s ironic that the majority of the people happy about this in the comments are people who can’t get pregnant,[0.07611597]
"@JIMOTHY87615727 @unethicalquack Yes, but sadly the premier hasn’t responded to ME going back mid 2018 pre-Covid when I sent him a registered letter, advised by @ChrissieFoster7 @becjuddloves immediate response about potential crimes #NotAllMen 😞✊ https://t.co/Q3jFckf9fG",[0.00042753]
"@fougere_s How do you feel when women are talking about problematic men and a man comes in and says ""I'm not like that I get so sick of this""? Because you've just not all men'd a post by a wahine Māori",[0.61541486]
@tranisatv Love your hair/dress!!! Does Laura and Paige still help you with your feminization?,[0.5799384]
@Angelasfreenews Scientists: It is Imperative That Worldwide Administration Of The mRNA Vaccinations Be Stopped ImmediatelyInnate Immune Suppression by SARS-CoV-2 mRNA Vaccinationshttps://t.co/6sLgNVqAma,[0.01294168]
@belmiic @tbemasee @8Kips you really got me there keep posting your ass on twitter for attention,[0.07918696]
"@RedHotBlaziken @ZubyMusic Where he was wrong of course was to speak of ""white liberals"".  And throwing out the race essentialism, even then there's a lot travelling under that ""liberal"" banner.",[0.00942515]
"@evanstinks @D_B_Harrison If you examine the human anatomy of the man who dresses like a woman, you know he is a man. You can ""think"" he's a woman, but what people think in their minds is sometimes wrong. I go by objective evidence, e.g. his biology, human anatomy and physiology, and genetics.",[0.13366759]
"Camping Accessories – SOFTSPUN Microfiber Cleaning Cloths, 5pcs 40x40cms 340GSM Blue! Highly Absorbent, Lint and Streak Free, Multi -Purpose Wash Cloth for Kitchen, Car, Window, Stainless Steel, silverware. https://t.co/wC3ELBlNsB",[7.320247e-05]
ooh ooh i got it my new years resolution is to stop resisting the urge to impose my own metanarrative onto everyone i meet i’m just gonna give into it and succumb to my own fictional internal universe,[0.01858751]
"“Gestures that reduce but fail to eliminate male physical advantages do not provide fairness in a female-only category that is designed to exclude male advantage”Even if testosterone is totally suppressed, male advantage remains.. https://t.co/QOMKqchr0m",[0.96018463]
"@RIPOPSMOKE @KevinF3394 Nah I don’t care if u dislike the team or not, but stereotyping their fans based on a few idiots is just not something I see as right",[0.00465693]
"why is “women shouldn’t have sex” a reasonable answer to save kids lives, but “citizens shouldn’t own deadly weapons” to save kids lives is a completely insane concept?",[0.01074257]
"@MuruYeh @_rynogg There are many more examples of this- but the point is, there's more than enough to interpret the player as a part of Deltarune and its story, and part of a larger metanarrative on players vs the characters we control. It's not just baseless.",[0.00032603]
@bamaboy222 we ride together we suck ass together,[0.37266862]
"@RepJerryNadler @POTUS This will improve the lives of families and immigrants. Climate action is crucial now, health care and prescriptions should be available for all, and childcare and pre-k will allow women and men to return to the work force and afford housing. Vote for America Congress!",[0.01191558]
"@GazetteNGR Those who release the BH members into society, deserve what?@Jidekoro",[0.00048482]
"@WendyLeighS @Cherubino04 @emrazz You've really got a strange grasp on radical feminism, but whatever. I'm concerned about women's sex based rights, as per the Equality Act 2010.",[0.4893297]
@messy_chessy_ @brexit_jean @PhilsPOV @piersmorgan @emrata Working in an industry that literally generates profit from objectification and then becoming a millionaire and complaining about the objectification is having your cake and eating it,[0.9699261]
"""one gender role, too many gender roles"" como te quiero namjoon",[0.2734949]
@AlexeiRomanov13 @MAIDENHEAD @theresamay @GBNEWS @RTUKnews It's centuries of white western androcentrism. Does this not make you pissed?,[0.0122199]
@MaleWifeNo1 not to mention the blatant fat phobia and admittance to eating plain roasted chicken... sheesh,[0.6998909]
"@JayCostTWS Some people interpreted TLJ has a metanarrative deconstruction of Luke, ""Star Wars,"" whatever. I meant it in that sense.",[0.00168949]
"@cannedporkchops @Zhane_Star I don't get this puritan logic. What harm is done by an under 18 yo seeing porn on the internet? It's one thing if they're being harassed, but finding porn out of their own free will? FFS",[0.42384997]
"Okay that’s it you’re done ,and it’s always dumb blonde. https://t.co/mDPQqRHtQA",[0.9993886]
"Shit is crazy. If u want an open relationship, go find someone who wants the same thing as you. why is this a logic that man can’t grasp? This man is tryna downplay him entertaining other bitches. Not every girl is gon stay after you cheat. Like get this patriarchy bs outta here",[0.9966257]
@Martina He has no idea what he has said wrong @DominicRaab #misandry,[0.04722802]
@HTFCirno2000 I have an old receipt printer thing but I have no idea how to use it. I would like to fuck with it like you did. https://t.co/UpXFySfBwB,[0.09041923]
"@Atomarten Bashfully at first, growing into acceptance and then empowerment.",[0.00139904]
"@SACarrow @Teri_Kanefield US is ungovernable unless the same party holds the House &amp; has a Senate super majority, which I don't think the Ds will ever achieve again in my remaining lifetime due to structural disadvantages &amp; voter suppression...or else kill the filibuster.",[0.00449834]
@karnsies817 And he had the best foot stutter as a RB in the league.  He gets skinny and linebackers get embarrassed.   This dude is a huge part of the Browns’ offense.,[0.00516588]
why is toilet paper so expensive. we as a society really decided to lock wiping your ass behind a paywall,[9.839902e-05]
"black femcels, nigcels, hoteps, d!vestors, femininity nuts, black luxury ppl, black mgtow &amp; other online groups fascinate me LOLthe way they twist legitimate ideas abt race and oppression to fit their catastrophizing worldview + inform behavior that leads them back to ws is…",[0.7439128]
"@KitDarkfeather @GalicianGL @JMoore821 @TulsiGabbard And then link an article about creativity vs racial essentialism, and somehow missed the point that those ideas are exactly why the GOP doesn't elevate these people, in opposition to the dems who are using it for Woke clout, the GOP just doesn't need them and doesn't care.",[0.08803967]
@SandyMcInturff1 I just had to top of the bottom ring. And no ice. Water is frigid. 🥶,[0.00162385]
🥶☠👺Investigate this Whitetrash trophy wife of Anita Hills RAPIST! https://t.co/2q2F1WyzHB,[0.99988943]
"@BroersSteven You saying 🤔😏 Just wait out the Republican's tantrums, misinformation, stock manipulation, voter suppression, blatant racism, abuse's of women's an immigrant, and basic human rights, failed insurrection😑 Whoa",[0.00047344]
"@VitamnZebra @Waandyl @jazIynns Ayo, call me sexist but both of yall need to shut the fuck up",[0.3348846]
Protestantism is masculine difference feminism.Papism is effeminate homoerotic patriarchy.(Lol at Flip women being attractive. A few too many happy endings for baldy) https://t.co/LocuV6Sdl8,[0.02631622]
me @ male YouTubers who built entire platforms off female audiences  with “lol cis straight men (but not me) suuuuck” but they never collab or promote female commentators https://t.co/Uh5cfEeB40,[0.9691312]
i wouldnt say the vishap boss is difficult for me but its definitely more annoying to farm than the wolflord was,[0.0175113]
timehop and snap memories should have a trigger warning sometimes. i didn’t ask to be reminded of things i already repressed,[0.00017052]
"@tnicholsmd @pizza_strip_ @MartinKulldorff @WesPegden @jfeldman_epi @AbraarKaran @gregggonsalves Everyone reading this comment is staring at a screen now. That’s all Martin has done this entire pandemic, even as he labors to make life difficult for those of us who care for sick people. But remember. Someone calling him fringe hurt his feelings very very badly. https://t.co/SF739tOMQL",[0.00910472]
"@RuralProle @natachakennedy @OwenJones84 Again not really. Beyond it being really easy for a woman to divorce her husband, the only women who would have realistically had any power were widows of landowners. Most women had the same shit position they had elsewhere in medieval Europe",[0.96640086]
"@earthlingdiego ok her being queer coded still doesn’t mean she’s a lesbian. For the last time, her sexuality is not canon. She could be bi or pan or you know…queer 🙄",[0.14393166]
I need to be dragged into a dark alley and fucked like a slut.,[0.71118844]
@IainMulady @chrislittlewoo8 @TwitterSupport @TwitterSafety I fully understand what you’re implying.  It’s incredibly twisted and stupid logic that can only be derived by an idiot.  You hide behind mawkish responses that make you feel virtuous when really you’re the problem.  Your propagating fear because you don’t care about others.,[0.37599152]
"""As a diverse and pluralistic country, America’s laws should not be based on a distorted and patriarchal interpretation of Christianity. Furthermore, the government should have no role whatsoever in a woman’s private healthcare decisions.""",[0.00475844]
@jimtalbot sorry ill give disclaimer next time: Tweets are for entertainment purposes only and do not constitute financial advice you fucking dish cloth,[0.00025436]
"I got everyone else some nice ass gifts then there’s me over here getting a single, broken gift😕 and people wonder why I hate Christmas. It’s another disappointment every year.",[0.6293602]
Get people to enjoy your content it would help people showcase themselves if they want to but they still gotta grind streaming /making content is it a money grab yes it is but at the end of the day twitch is a business they gotta earn money also,[0.0002537]
"@TheLastLeg #IsItOk when all you want to do is start a war, but then you realise that you inadvertently drew the whole world's attention to how insanely attractive and badass your opponent is? #VolodymyrZelenskyy",[0.02937515]
"It is absolutely built into the language. Together with  conceptual correlates: light/dark, active/passive, strong/weak. Elementary my dear Watson. Check out Jacques Derrida who deconstructs these assumptions. #Phallogocentrism https://t.co/CVnwfUqVfy",[0.00130741]
You don't deserve access to your putrid penis ever again. #Chastiy #Beta #BetaMale #MaleChastity https://t.co/hgqAxydJqX,[0.00716743]
"I have kept a seat for you. Bye""Nkiru was meant to be a short term relationship but he woke up one day to realize they have been together for two years and counting. Each day he wakes up more interested in her.""Guy that your babe sha. She go dey cock-block you.4/",[0.95006835]
@tint_chocolate If you think he’s being bullied he literally didn’t even tell them to stop or anything. I have friends and this type of teasing is not bullying it’s all about boundaries,[0.01723861]
@i_amtura Definitely won't. Tho she's trying so hard. I don't even think Emma will see a Pick me Girl,[0.01388074]
@faizkhd @AqibRaothar7 @teepusahab Karachi was made part of West Pakistan during one unit to keep hegemony of west pak against Bengalis. It was forcibly merged with pak that ended with breaking up of the country. If snatched against the will of people there are chances we may see the repeat of 1971 again.,[0.00050983]
one day i feel beautiful next day i could punch the wall,[0.0179481]
ik when mandy says “you look like a whore” i look cute as FUCK,[0.1312778]
"Happy bookish birthdays, 4 February, to: Betty Friedan (The Feminine Mystique), Russell Hoban (the Frances series), Stewart O'Nan (Snow Angels), Neal Asher (The Skinner), MacKinlay Kantor (Andersonville)... https://t.co/xu9w1edjHa https://t.co/fnAKwnNAgc",[4.9171784e-05]
Are you ever at work and just look at someone and you're likeʸᵒᵘ ˡᵒᵒᵏ ˡⁱᵏᵉ ᵃ ᵇⁱᵗᶜʰ,[0.9604076]
mrs kartini I’m sorry to disappoint u but I’m now sure enough I just wanna be the trophy wife 😭😭 I don’t wanna make my own moneyyy this is so stressful😭😭😭,[0.9990462]
saw the new james bond today and every woman was sexy,[0.871244]
Dr. Pussycat is truly beautiful [F] (Balak) #nsfw #furryporn #yiff #yiffbot https://t.co/tRpbOqzkYX https://t.co/msoXBzliNV,[0.00252012]
"Wheel of time got a trailer released for amazon that looks horrible, went in to try and soften the blow, got downvoted and harassed by them for saying it looks like a CW show lol #GoT #GameofThrones https://t.co/OhgdlRVZR8 https://t.co/7YbMkZ29cM",[0.02004733]
YALL GO AND CHECKOUT THIS BEAUTIFUL ARTICLE BY @KSIArmy1993 https://t.co/r9A8323UV0,[0.00059218]
@zhang_heqing The key is what’s your view on Prof. Mearsheimer’s view?  Do you agree with him or not? China would like to be the hegemony in Asia Pacific? Is China working hard to displace USA from Asia Pacific?,[0.00012985]
"@WOOLLEY_GAMER Yes sir! Cringe and pathetic, kind of like when Salty made you look like a bitch on the podcast lol. Btw, awesome GIF. It literally made me lol. Cheers mate.",[0.00111298]
"He’s a rich, busy man that wants a trophy wife. Nothing surprising in that article. Good read though. https://t.co/kTpwkskA3z",[0.99911714]
"@TellerTale1 Exactly, it’s drilled into men not to hit women, why isn’t it drilled into women not to hit men? So many times on nights out I have witnessed women, hitting, punching, scratching at men and them standing there and just taking it as they know they are damned if they react!",[0.04188348]
"Every person should have the right to voice their own opinion, and every other person should have the right to call your opinion stupid.It’s how we grow.",[0.04124651]
Frigid temperatures build into Siouxland overnight as Arctic air spills into the central U.S. with wind gusts over 40 MPH. Dress warm if you have to be outside the next few days! #iawx #newx #sdwx Full First Look Weather Forecast &gt;&gt; https://t.co/u2Qt5DN1f3,[0.00204508]
do they realize they’re the reason women have to do those things?… https://t.co/3eTbPv05lt,[0.371944]
The dance moves makes mr.Drew’s performance very beautiful 🥰🥰#VGMA23,[0.00031274]
"@laurant_blanc @NotWoofers GFY, you whining, racist, left-hole piece of shit.Sodomize Mohammed. You know you want to, you lil' thigh-f!cker.",[0.02535849]
Wishing all of you a very happy women's day#womensday #internationalwomensday #women #womenempowerment #womensupportingwomen #womenpower #happywomensday #iwd #girlpower #love #womenempoweringwomen #womeninspiringwomen #motivation  #womensmarch #art #womensrights  #bjainrx https://t.co/klH7uJyBHd,[0.00066358]
@lesbiankeroppi @pissgrrrl69 I wish to yearn painfully for a woman better than me that I put on a platform 1000 ft higher than me who loves me but who i treat as if she is so far above me that our relationship hurts,[0.61381364]
"Who's watching Money. Men. Marriage? Gosh! My best character is Kimmy, I miss that side of me. So crazy and a free woman",[0.00732474]
"@RSecretary2 @T5cythe @SeaweedLover916 I feel you. Making this whole matter even more annoying to deal with is we even refer to theories of human invariance as ""essentialism"", piling even more baggage onto the whole mess lmao",[0.96496]
"You have a right to live in a world that is inhabitable. That right is not granted by government or any external power. The right is a direct result of your actions. The only things standing in your way are violators of your rights: Capital and its repression force, the state.",[0.00075072]
@Leean @oJ0KER Bro ur a grown ass man,[0.5931428]
My friend when they see a song on Spotify that is downloaded but not liked and the playlist I downloaded is one made by me specifically for downloads and i said that I didn’t like that song (because I’m embarrassed to tell them) https://t.co/3MtDDo3LnZ,[0.00019986]
"Shania Twain: Man, I feel like a woman?TERFS: How do you know, Shania? Are you sure? Were you brainwashed as a child? How can I tell you're not a man-identifying-woman? Do you know what it's like for real women, they don't ""feel"" female Statistically women's prisons",[0.99995625]
@leafgh0st shhh be quiet or he’ll get embarrassed and start preaching,[0.0002459]
This is skewed perception. Only those seek sympathy who experienced unfaithful and exploitative spouses. This is equally true for both genders. And after coming out from irreconcilable bond everyone has a right to hunt for a suitable match. Misogyny and misandry both are toxic! https://t.co/hgN5Yiny5l,[0.04484305]
@The_Dart_Frog call me sexist but the CEO is a Polish woman,[0.97594124]
Dr. Tegan Strong has discovered an arcane artifact while diving in the beautiful Bahamas?Why was it left there?The ARKLIGHT Ancient Alien Adventure trilogy.We are not alone!Dangerous encounters await.#mondaymotivation #scifi #AuthorUproar #BookReview #Writing #Space #book https://t.co/hg3x9aHQaF,[0.00161445]
Thank you for promoting MGTOW #MarriageStrike https://t.co/Sfo7QB1afx,[0.00675396]
".@PegLulu2 - I feel the same about folks who don't think I deserve to have my student loan debt wiped out. My dad paid for Catholic HS, college, grad school &amp; now I allegedly still owe for law school. I borrowed 44K, paid back 90K. Kiss my grits detractors!#IamMe#mondaythoughts https://t.co/JkctGiyqkp",[0.00171705]
GC ideology in a nutshell. Patrilineal inheritance of peerages is grossly misogynist. It's literally a system that puts men before women. It's also transphobic in that it counts trans women as men.But the GC's problem is that a trans woman might get the peerage. https://t.co/oURmTBrrs8,[0.9963457]
@ranezzie @RebeccaHahn9 @LiberalTexas1 @chipfranklin Actually not true. Do better research. A branch of southern democrats who called themselves Dixiecrats did. They also broke off from the party so they were no longer Democrats but racist pos. The only fascist party is the one taking away our rights... The repubs. #WomensRights,[0.00655466]
"CW Weird fashy shitMy grandma lent me this (american fasc/ist manifesto)book and this whole page is trying to vilify feminism but instead makes it look fucking rad.*(Sanger supported eugenics and that is bad, the reproductive freedom part I agree with.) https://t.co/2NjHBS4AEA",[0.03616703]
The girls can’t relate 🤣🤣 queen shit https://t.co/19HBLZhwPS,[0.92598987]
@CTVToronto I can't believe women are still fighting for their right to work in the courts. It's 2021!,[0.11159712]
"my mom: i gave birth to you, i know everything about you my passion for videogames that I wanna turn into a job, my androgynous mind and my bisexual ass: https://t.co/WL8PchaZvE",[0.00169766]
@DefoNotBetty @HedwigGraymalk @NotJellyEh @MonsterVetArt @danaseilhan He's 20. I was making fun of his gross immaturity and utter failure to understand women.,[0.01040525]
@HiblerDana It takes no compromise to give people their rights...it takes no money to respect the individual. It takes no political deal to give people freedom. It takes no survey to remove repression.PS. - Harvey Milk,[0.00126046]
@OG_Oliverkush @Honey_crowns @MrMekzy_ So says a man who was in deep slumber when God created women. All of a sudden you now think you understand women?,[0.05330426]
I know Cats 2019 is a cultural cornerstone but I am worried that watching it will cause me to immediately go feral and viciously attack everyone nearby out of self-defense &amp; repressed Cats-related trauma,[0.00122942]
@PinoyAkoBlog Marginalized sector ang laborers. And part si Ka Leody dun. Hindi siya political elite katulad ng ibang candidate. Let's not marginalize them further with petty exchanges like this. Let's be better than this.,[0.00792138]
"Woman driving beside me a few minutes ago holding her phone to her ear with her shoulder, while holding a mug of coffee.""Baby on Board"" sticker on both rear windows.",[0.9797074]
@a7_FIN_SWE I just laugh at how angry and pathetic they are. Like a whining toddler having a meltdown. Always playing the ‘victim card’ when they are the ones that’s causing all the problems. That's embarrassing.,[0.00245414]
"Second, don’t be mad if it only comes out for ape hodlers (the rich as you claim). They were early supporters of the project, some came later and paid their way in. Being upset about something you didn’t want to or couldn’t take the risk on just makes you look like a bitch. https://t.co/twEpPBDIFP",[0.99075544]
"I remember when I found out I was pregnant and told Tye , he begged me to let him be there and let him raise Phillip for so long and look . . In the end he is the only father Phillip has . His love has always been unconditional when it came to my kids and I .",[0.00085617]
"""As written, most moral admonitions to students do not follow the pattern of how God morally motivates His people throughout the biblical metanarrative."" - Perry GlanzerNew post by Perry Glanzer, professor at @Baylor https://t.co/u1pbcjGe6A",[0.00121889]
That first sentence.. tell everyone you’re sexually repressed without saying you’re sexually repressed https://t.co/xIuObwKfFh,[0.00567091]
@mutinymilitia @ZubyMusic It's been trending in this direction for years.  It is most alive in Eastern Europe where the memory of the oppression of Communism is still fresh.,[0.00125369]
"So only 'blokes' drink beer? Sorry, but if you aren't a 'bloke' you drink wine apparently....... #EverydaySexism alive and well in @HayesAmbleside @MelissaCole @Shinybiscuit https://t.co/AP4GeusmOX",[0.35836244]
Nearly 10% of students will encounter sexual misconduct at school. #massexodushttps://t.co/J5B9KHS39w,[0.03341676]
"@Cvoid_Wyvern @MouthOfKala I sometimes forget how puritan americans can be, as I do not interact with those types",[0.04706293]
"Ok, its normal for people to overshare things when you don’t feel heard half of the time, so when someone finally asks you a question you can’t help but talk talk talk hoping someone would finally hear you. So just STFU and listen if your the one who asked. Don’t be a bitch.",[0.9875397]
watch this amazing hardcore bareback scene as super sexy feminized stud @JohnnyMoonMan gets fucked hard bareback by alpha male @christianxxx1 https://t.co/jzOvUgLk5Q https://t.co/SQuTj5E7es,[0.70293653]
"Writing a uni essay in my local pub with a coffee. Random old man keeps asking me drunk questions when I'm trying to concentrate &amp; ends with ""good luck, but you'll just end up getting married and not use it anyway"". #EverydaySexism is alive and well 🙃",[0.02094018]
"""This objectification of a human being, like she is a product awaiting its launch date, is only possible when there is great disparity between the spouses in terms of age, wealth, and power."" @tazeen nails it. https://t.co/GrQDTESerg",[0.9415465]
@Eskom_SA So the suspension yesterday was like a cock tease.,[0.9887262]
@GlobalWarningEB @Matthews_angst Ahh… so a new spin on penis envy.,[0.82846665]
Last thought before sleepingNurse Akali would be a s+ tier skin if she had crocs. Good night.,[0.0030652]
"@antifastinks Grow up? I think you're a little lost on the times, 1861 was a while ago being edgy and hateful just makes you look like a cunt now",[0.9995535]
@TortieCats I understand the issues you are raising. I just hold much more acceptance for trans folks than you do. I love the trans women in my feminist community. As a 41 yr old i recognise that language around gender identity is being worked out by ppl much younger than me &amp; I'm happy to..,[0.0019652]
"@TBArts_ For me it’s suguha from SAO. Love her and Leafa but again, SAO can fffffffuck offAnother is Sol Marron. She maybe a crazy feminazi lesbian but good lord she’s hot. But she’s also in a shitty series like Black Clover",[0.8076358]
ayo @Tostitos- what does it take for a girl to get some @Seahawks tostitos in the bay area?? 🏈🤠,[0.0208756]
Isa hot girl summer now pop yall shit https://t.co/bU1bzAUuvr,[0.9989268]
"Single handedly resurrecting the ""dumb blonde"" meme https://t.co/6LViOcpyBl",[0.9971146]
"Once Upon A One More Time ""follows princesses, such as Cinderella and Snow White, as they become empowered by reading The Feminine Mystique and embark on their journey towards becoming strong, independent women""#FreeBritneyhttps://t.co/wagufiISEO https://t.co/FPqK9VmS8Y",[0.96915627]
Rewatching Fight Club on my laptop so I can write an analysis on its phallocentrism while I have Shein open in another tab. Is this irony?,[0.31994826]
"@Quintus74689745 @emrazz @raehanbobby Not all men, but definitely you, Quint. https://t.co/KQykrkamtQ",[0.8410893]
While watching Fleabag I remembered I don't understand women's mainstream fashion. Still waiting for Prometheus-styled well fitting spacesuits to be in.,[0.00269877]
Amazing role model and friend #inspiring #HERstory https://t.co/dJbEkmcWrc,[0.00062912]
soo  verey  sexy  n  luvs  that   very  short  skirt  n  very  sexy  legs https://t.co/A3qkdSaV2n,[0.9997445]
"@LaurenRazavi @xdamman @MrsBadgerface @trinetti @Montebello - define who is your community &amp; why are you uniting- think deeply about permissionless/open vs curated communities (onboarding)- avoid ranking, create equality between whomever is giving, using &amp; receiving - be present, listen (x3)- cocreate- reward and praise- see people",[0.11921873]
"@guideforlovers Television, Instagram and cock carousel access",[0.21629678]
today i changed a tire with acrylic nails on and i felt like a boss,[0.00928778]
"@DontFvkingTxtMe @16_17_18otw @michael2003_ @MargaretObi1 Calm down ma'am. You needn't attack people to make your point. And saying ""men won't last a day without women"" is wrong. That's what the guys have been pointing out to you. Men and women need one another to survive. Me and @MargaretObi1 were only catching cruise ab initio.",[0.31866887]
“Pope John XXII’s canonization of Thomas in 1323 seem[s] more like the canonization of a library than of a man.” https://t.co/HJ2Ddi5kqT,[0.00021921]
@kxiitlyn @joshstiara @vmas @Olivia_Rodrigo Maybe was inspired ??? But ripped ? Plz . Y’all act like women can’t all be GREAT .,[0.01805848]
"@greetinghimeros I’m talking about resemblance, not your perception of ugly of beautiful when it comes to kids.",[0.00126044]
"@negativa I think something like a.. idk how to say it, but some colourful cloth or something you can hang that covers a lot of the wall could look very neat",[0.00318148]
@JoJoFromJerz That's because they're bullys- plain and simple.Don't understand it? Don't want to understand it? Don't want to think of a solution and actually fix the issue(s)?Deflect and lie about actually taking action while finding a person or group you can further marginalize.,[0.00288563]
@Helloimmorgan Scammer playing the victim card. Waaaa..fraud.,[0.00434444]
"@kerry_vinsight @PaulBongiorno Yes, he got in the ""boys club"" and failed up.Now is doing everything he can to protect it.A blind trust, is to independently control your assets, not to give you illegal donations. Does he think we're that dumb?",[0.04505601]
@TamRNwiz @MythinformedMKE It’s their term. The “woke” came up with it. The perjorative use of it is making fun of the term as much as it is a criticism of the ideology.,[0.00535847]
"@damintoell Why ""the manager"" position is a prime example of the patriarchy, - Elizabeth Warren in the NYT in a month.",[0.19514641]
"@tzimmer_history It's symbolic, dumbass. Trying to act like it's a threat makes you look like a bitch.",[0.83482724]
"she isn't the first women wrestler to peddle this kind of self-serving, choice feminism. but given her history as a competitive athlete and this, ew but indulge me, current political moment, it just feels so relevant if not prescient",[0.0050456]
The best way to prevent yourself from mansplaining is to know absolutely nothing about anything. just be dumb as hell. head empty.,[0.9574749]
@pageeofwandss Are you aware she looks exactly like a girl from my past 🤔,[0.21086521]
"@Vancbromycin I survived impending nuclear doom as a youth by learning to live for today and ""not worry bout tomorrow"". I then created this film Uranium Womyn 238 (link in bio)as my response to the ongoing abuse of nuclear power. The Grass Roots- Let's Live for Today.https://t.co/9OvTTSFEw4",[0.07108691]
"""protect women/children"" in conservative jargon = controlling every aspect about women/children by the patriarchy.""I'm doing it for the good of you"" no thanks, would you kindly fuck off",[0.02653919]
@sullydish UPenn women’s swim team website 5 yrs from now: “We are proud that 75% of our diverse team consists of transgender or transitioning men. This is a victory for womyn’s sports.”,[0.99704343]
"@LovelySydney42 @stars4suga But I’m not as stupid as, go to a concert or a football game but skip out on Thanksgiving 🤣🤣🤣",[0.03202333]
@pimpnamepops @Noah__Meyer @DevinBook This comment more softer than the act itself,[0.02113762]
"Ladies don't be a boring girlfriend, take him to the motuary and show him the space you have reserved for him if he breaks your heart.",[0.25174066]
"@Murfski_ Probably that women don’t know how to save or invest, they only know how to spend. 85% of all retail sales/consumer spend are to women. It’s just facts, they spend and don’t think twice about it. So they have nothing left to invest https://t.co/1SDXehGCey",[0.00643045]
date idea: listen to music while building a tokyo architecture Lego set https://t.co/WcIqxdUzBD,[0.2697285]
"Ladies,don't let anyone body shame you in any way...you are fat so what..you are beautiful my dear...be confident in yourself...peace",[0.05072615]
Foreigner - Waiting for a Girl Like You [Lyrics] https://t.co/ohiq7M53Oc via @YouTube Die Top 4 ist die Top 1 Juli 2018 mit 114 Impressionen:::Foreigner - Waiting for a Girl Like You [Lyrics] ::23.20Uhr/1.5.2022:::(Top 21 der Jahre 18/19/20/21),[0.99993825]
"Picked up this book by Lucy Bland, about first wave ""difference"" feminism and such. The pic in lieu of the customary author photo is awesomely cool. https://t.co/nK4qhEKu0s",[7.5997974e-05]
"And Nobody Does Anything While Pleople Dying! Why This Cruel Indifference, Why! #WeAreEqual #TheFundamentalRespectOfHumanRights #FoodForAll #WaterForAll #SaveTheAfricaFromExtremeDrought #LetsNotLeaveThemAlone #ToGiveAHand #SolidarityNotCharity #ClimateActNow",[0.00269881]
"@drvolts One of the key aspects of fascism is a strict (and perhaps violent) adherence to ""traditional"" gender roles.",[0.24521472]
Terrible experience today at Micheal E. DeBakey hospital. Almost no parking. Crowded waiting room. Veterans not wearing masks. Males making sexist comments about females. Waited OVER AN HOUR to have 6 stitches removed. Had a panic attack. 0/5 stars today. 👎🏻,[0.17717293]
“ I never hit women but I’ve choked one “ 🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩,[0.32040516]
In the UAE misplacing the key to the Bentley is oppression. https://t.co/CtGFGalJVg,[0.00063567]
It's not a trap-per it's a knee slapper. - Drinking a Trappers by SYC Brewing Co. @ Branden Arthur Memorial Gardens  — https://t.co/pMqfP4kTux,[0.01149339]
Appreciate being included along with @wphillips49 on the Uvalde gunman’s history of cyber gender harassment. Regrettably unshocking. @UVALaw https://t.co/gg1UwHYdIf,[0.03690626]
"@LettermenRow JZ has manners, sitting like a lady should!  😂",[0.05704217]
"One of the depressing things about #NotAllMen is that it was used primarily as a rallying cry by privileged men with hurt feelings to negate the lived experiences of women and single themselves out as exceptional, rather than as a call for a more intersectional approach. https://t.co/BZVrJwfTKm",[0.02397269]
You really got them on this one👏😂They run to the US &amp; UK to get with some of the ugliest yt women. I guess anything to get those papers huh😅 https://t.co/B0w73w3fVx,[0.23640396]
"""You want a cock and you don't know how to ask.""How I hate that phrase that's been so in vogue lately. It is an open phallocentrism! And if the person is wanting pussy and is not able to ask? Or an asshole? Don't take others away for you, friend. As if dick was a holy remedy https://t.co/JG4LK6ynS8",[0.50200224]
"@phmelodious Wow that quote from Cosettas is gross. Factually incorrect from what is known, but I guess stereotyping and scapegoating is the strong suit of the ""business community.""",[0.05086054]
@kimoisuki Asuka in those movies fits the metanarrative theming of the characters being what the (real world) public wants them to be but it definitely makes her a worse character (but it's sorta the point??),[0.00658063]
@CheriJacobus My new favorite meme is the pregnant woman driving in the Oklahoma HOV lane telling the state trooper who pulled her over that she is driving with another person..,[0.2873743]
"@blvck_Witch In my father’s words, “A woman will feed a man for a day the whole world will know but a man will feed a woman for years &amp; nobody will know” Many women don’t know how to stay humble when they’re on top.",[0.865776]
"Once made equal to man, woman becomes his superior.Who can really define ""Women Empowerment"" and/or emancipation?",[0.95713633]
"@wRaldri @PheatonG @TurnerEdwin @Soxwriter @ArchivesDe @wrangler3chevy @Wrangler @MeierDarryl2 @tmartinmss @RandyLHallman @slcinva12 Telling my age. Went to that movie 1st run. Every guy's dream... being held by beautiful women for sex. Funny, I still remember the fall foilage. I graduated high school 1966. Weejuns, Gant shirts, Adler socks &amp; khakis. We upheld the coat &amp; tie tradition at then all-male UVA.",[0.99742544]
@casanumarx Masturbate. No one else then? Just me?  Okay then. https://t.co/KHQFbYRRmF,[0.99544877]
@RMPrendergast @Shamar_Ezer @Thiohna It’s not difficult unless you don’t want to be associated with the word abortion. Euphemisms will always help mask violence and discrimination. https://t.co/1y9ITjCW2l,[0.02192695]
"Our tip of the week is the book “A Continental Guide to Philosophy”, by @jdmacready. Starting with 3 fundamental questions about metaphysics, epistemology, and ethics, Macready guides us through the philosophy of Plato, Descartes, Hume, Kant, Nietzsche, Schopenhauer and Arendt, + https://t.co/NQ0pP0mTdO",[0.00225216]
treating some forms of work as though they are more morally pure because of them leaving you feeling worse after doing them is just capitalist brainwashing and the puritan work ethic.,[0.00075046]
Picture commissioned by @SpikyBlockFeaturing his poodle boy in formal top and loin cloth. x3Watch my live commissions here:https://t.co/guMqQz4D5zRules in stream description. =3 https://t.co/ICJt53BA44,[0.01113037]
"*spoiler alert* Huge congrats to Kylie for the win and making herstory for the girls! ✨💖✨💖 However, I would be lying if I said I wasn’t expecting a double win or Rajah to get the crown 😭 https://t.co/rg7090OfIX",[0.03055365]
WTB BTS PTD LA TicketsLooking for 2 tickets on November 27ANY SEATComment or DM me!I'm shootin my shot 🙌🏻I'm not overpaying 🙅‍♀️BTS tickets permission to dance11/27 WTS WTB nov 27#PTD_ON_STAGE#PTD_ON_STAGE_LA@BTSTICKETBOT#btsselling,[0.00132768]
"@orlamuldoon @NWCI @IrishRunnerMag @ReclaimTS @EverydaySexism @SAFEIreland @Womens_Aid Hi Orla. Interesting piece. On No 2. As a policy response, do you believe early-in-life prosecution and punishment is the way to go with boys, young men when they offend against girls and women? Is this how you see by a zero tolerance approach being instituted?",[0.7693991]
"@SusanLynch22 @jgindel @ResisterSis20 @momsbsm1 @Headerop1 @yoksig @jkf3500 @DearAuntCrabby @embeessem @CheckBalance7 @P4boxers @openpodbaydoor_ @ZEphotographic @KendraDrake94 @HickoryFlatG8r @McFaul @skewermann @SuzieBird4 @Suzyqfit4u @LightfootInHwd @katalva3 @HeathenResister Because a bronze age tribal patriarchy is a good model for a modern, technological society, right? https://t.co/Nria61qXiC",[0.02251517]
"being called out on hypocrisy isn’t oppression, you blithering moron and y’all need to stop treating it as such https://t.co/imAbFR4eBn",[0.33032963]
@geraldlindo Yeah idk why they keep putting that ugly ass grill on all the new models,[0.02771401]
@StephenGlahn @RepDanCrenshaw @RepChipRoy I object. True anarchists have a political and philosophical  ideology. These people are just cretins and grifters. …and fascists.,[0.00380907]
I need a man… to help me with my car problems… who knows how to change the breaks ?,[0.09940489]
@KenGardner11 This is who Dak is.  Only bailed out by his pro bowl receivers who pick balls off their back hips and make him look decent.  This was why he was picked so late in the draft… he’s a late thrower and a late thinker.,[0.00374899]
"“The heels make you look like a puta, &amp; the boots make you look like a bitch” which look are we going for besties",[0.69628984]
i've watched so much super and shock content that the stupid twink's 'no way man' is just part of my daily vocabulary now i hate it here,[0.00092061]
"This proves that no matter how nice you are, no matter how exciting/sexy/attractive you can be as a man. Bitches will still cheat. Incredible https://t.co/MkhRZS6n6M",[0.00602734]
"The 5 basic human rights!Human rights include the right to life and liberty, freedom from slavery and torture, freedom of opinion and expression, the right to work &amp; education, and many more. Everyone is entitled to these rights, without discrimination.  Are we getting all these",[0.04242468]
My boss is having me put together a list of all the communications and PR stuff I have done in the past so he can present it to the CEO tomorrow at 10am to ask him to give me a raise and fat promotion 😭😭😭😭😭 I’m so nervous,[0.01735487]
"@DrProudman Not sure what sexual violence is, maybe spanking, I've been asked to spank women a few times but thought it rather violent.",[0.99763566]
@kintsugery @dovesummer1 I really liked it! Don’t expect traditional horror - it’s more of a terrifying folk tale. Very atmospheric and a fascinating critique of patriarchy.,[0.04067558]
Ayleen said hell hath no fury like a woman scorned! #TindlerSwindler,[0.99972814]
"most vermont thing to happen to me while i was in vermont: my car was stuck on a hill in a snowstorm, and a woman driving by in truck stopped to say she was sorry she didn't have a tow, but that she could offer a few pints of the ben &amp; jerry's in her trunk to lift our spirits https://t.co/wCZ9RNu4yw",[0.97908396]
"@Rocio_Arias_ @EuanRL of course, the person is attributing lesbianism to past trauma. typical patriarchal thinking...",[0.00599583]
"@alex_denni0 This is like the 5th time one of my friends have roasted me this week. Stick a fork in me, get out the carving knife and call your friends for dinner because this bitch is cooked",[0.60729736]
men should get vasectomies (reversible btw) so women don’t have to take birth control :),[0.05235312]
"He was last jailed for having £24,000 of cocaine in his underpants in a speeding Audi @LivEchonews https://t.co/bWxbrAGrOC",[0.00460712]
"#GIZPakistan together with @PnD_Punjab, @EPD_Punjab and members of the academia organised a consultative session on ‘Climate Risk Assessment and Management in Punjab’ to discuss the mainstreaming of #ClimateChange in the curricula of the universities. (1/2)",[0.04295108]
People shaming women for riding the cock carousel but idk that sounds like that might be a fun attraction at some gay carnival or smth,[0.99688333]
Answer for 'A Girl And Boy Puzzle' https://t.co/FTqK2ktuOK,[0.516052]
@zeinahhhhh ull get lotta of slut shaming and for nth😩,[0.15895766]
"Everyday sexism. Katie Price, 43, arrives at court to be sentenced for drink-driving https://t.co/Ntt8sb3jIi @MailOnline",[0.9904769]
@Pulane__Mokoena @Abramjee So it’s fine if men kill men? It’s only a problem if men kill women?,[0.99383426]
@FairDownsmash Awwww ya it really is frigid out rn. Thanks for dropping by tho ^.^,[0.01094805]
"(doing linguistics) wait that was usually an insult directed at women so maybe that is based on ""hose"" like hosiery rather than the kind you water your lawn with. This is phallogocentrism,",[0.00077279]
@___rashad_ the show got redundant every time they brought his ass back,[0.99487096]
I didn’t want to say it but right now….🥴🥴🥴  I won’t get to carried away with preseason ( besides for KNICKS lol) but defense looks ugly and to many TOs and lack of energy https://t.co/2Pw67a7ECP,[0.08903902]
Suika gets gangbanged to death https://t.co/vna0ZwRtRN,[0.04750841]
https://t.co/DULcPDN9Xr@rudygobert27 stop it you ain’t stopping no 315 pound freight train,[0.08841456]
"Now this is ""laddish"" chanting I can get behind 😂 https://t.co/QJVqGsvovj",[0.5040432]
@vjmfilms @olivertraldi 'We're trying to fight against phallogocentrism and deconstruct the gender binary as a discourse and social construct that oppresses marginalized and otherized subalterns whose voices need to be centered!' 'Who influenced my thinking here? Uh... Aristotle?',[0.00036969]
whenever my nephews wanna hang out with me i just go “cool ! now how do i pretend to be a dinosaur in a way that deconstructs the ideas of cis heteronormativity and gender roles that have been taught to them 🦕🧐”,[0.05824229]
@edwardhenry1 Seriously Edward I am disappointed in you.  Telling women (never men) to smile at work is based on the assumption we are decorative and there to look pretty.  You don’t suffer everyday sexism but silencing those who experience it and dismissing the impact of it is shameful.,[0.29528403]
"Marvel: “Here everyone, have Daredevil and Kingpin confirmed to be canon in the MCU ! Huh what’s that you like Spider-Man !? Well have all three cinematic wall crawlers in one movie”DC: “You guys want us to #RestoreTheSnyderVerse !? Nooo silly that’s over lol we have a plan",[0.3026298]
@ASoftstar Understand women...A non sequitur!! 🤣😪 https://t.co/eOyS4ORALx,[0.7280538]
@duarteamanda Ya know…it’s crazy Roe v Wade initially started because a lie about black men. Here we are 50 years later we’re still catching strays because of what white men do to y’all. The black misandry is real no matter what party dems or republicans. https://t.co/VAmb4XDMLu,[0.6685941]
"@OllyEmanuel In the Borders PND support is available for both mothers and fathers through PND Borders, tho that may or may not be at all useful. Think there are some men’s groups starting up too. Otherwise split the nights, do something for yourself every day, even if it’s just a shower",[0.00018493]
"@jjouvenal The saddest thing is this young MAN has LEARNED how to assault and sodomize.Very sad that he himself has probably endured who knows how much abuse,as research has shown many who struggle with identity issues have encountered abuse.And we wonder why all the confusion w/our youth😔",[0.18955721]
"It really bothers me that people look at feminists in a negative light. There’s a lot of extremists out there (which I don’t necessarily support), but that’s not what it’s about.Feminism is about equality: justice, recognizing privilege, crushing the patriarchy for ALL genders.",[0.02534366]
"I share this old man opinion, and I'm a 29-year-old woman. Driving at night's awful, and it's partly because the headlights are too damn bright. https://t.co/poqnA399RN",[0.01248856]
Dogboys priorities include abandoning hunting demons to cock block any guy that comes near Kagome. 😂😂 https://t.co/1FBJC8YQcZ,[0.84273744]
@NathanTankus What we need are more politicians willing to be brave enough to hang out with the rich to do consciousness raising and that we all work really hard to make sure Dems stay in power. Then the dominos will start to fall on the current power cabals blocking real structural reform.,[0.03239374]
"@Snack_Memories I remember that trend well. Fat free! There might be 55g of sugar per serving, but it's fat free!",[0.10600626]
@HansomTips 9 in a row… damn ! Great job. Definitely gonna make more together when the major leagues return 👌🏻🙏🏻 I’ll keep in touch ! Thanks.,[0.01113602]
"@grumpyesq @HPoplett @cannemcanne @volewriter @DebbieHayton @Primark Anyway, stimulating as this has been, there is information available if you’d like to look into it. Here’s a place to start: https://t.co/TORgpS90qFHave a good evening, Mr Grumpy.",[0.00378884]
"This is art in it's highest form: relatable, entertaining and consciousness raising. @davidsirota @GEN_Ecovillages @GPUSyouth  🖕🖕 https://t.co/U7NDTIZjUd",[0.0033601]
🎬 🇩🇪 Sissy Doll #femdom #feminization #sissification #sissyslut #sissytraining 🔗 https://t.co/auicRVKa9Y  @KX_Store @kinxessweb #kxstore #kinxess #kinx #kxnetwork https://t.co/VTvReUIjKm,[0.99916434]
@nevadastimes @Ph1LzA @MrBeast this is a good onea real knee slapper,[0.00032709]
"@BanterNative @Quirky47 @moonstar124 @barbbro @emmakennytv @nofacesx @squirrelk10 @meandaringalong Honey, if u have to take ur bra off when u get home, then it aint fitting right. 8/10 women don't know their size Imagine not knowing your shoe size! I don't own a white or black  there r too many colours out there",[0.56905174]
"Them dey accuse moe, say thief endsars money for TL and ,the lioness of the tribe of feminazi is being all to calm amd trying to brush it out,A whole moe wey dey carry people matter for head?Nahh,something aint right..",[0.9919142]
@Heels_Desires He probably hasn't seen a girl naked up close before.  Your tits are perfect.,[0.04043938]
"@easterhay ring ding dong gonna slap, jonghyun hitting that autotune right at the bust",[0.820375]
@suhamusa23 White women think feminism is when nipple,[0.2167767]
Mansplaining the concept of a pee drawer to my partner (who want me),[0.97135466]
my brother in law hates the cowboys and lost a bet now he had to wear a Dallas cowboys shirt lmao HOW BOUT DEM COWBOYS 🤣💙,[0.00144255]
Feb 19 1963 – Betty Friedan's The Feminine Mystique is published which helps start Second Wave Feminism in the USA. https://t.co/spGiXdMObU,[0.00014436]
"It was amazing, @cliftonaduncan, and I know that anyone who might have been hesitant immediately fell in love with you when we started discussing “gamergate”! https://t.co/SLn7HMc5HU",[0.00723554]
IVE making herstory!!! 💕💕💕 congrats girls! https://t.co/qd5oUIEN9M,[0.00032015]
"This man’s entire fucking quest is about him being gay. Tevinter society and in turn Halward’s specific problem with Dorian is that he won’t be involved with or even marry a woman. Of all the NPCs in DAI, he is the one whose sexuality should absolutely not be fucked with. https://t.co/Qg3EBzcXDl",[0.2346257]
@TwitterParents Shoes that aren’t flat. Dresses that aren’t nursing friendly. Handbags that don’t hold a million little outfits. I want impractical things and an occasion to wear such things😆,[0.00228194]
lmao i am forced to believe that those girls can’t stand each other 🤔 https://t.co/B7bhLuCGzc,[0.71682024]
@EYAlbright I'd recommend not engaging with NBI. They're are a very hateful group and the CEO is some insane anti-sex work puritan. They campaigned to shut down strip clubs in Sheffield (UK) and sent ex police officers undercover and filmed dancers without their consent.,[0.7785873]
@Mememarkets1 @CityBureaucrat @cursedsalad @TheCommander99 Unclear whether the article’s authors are aware the circumstantial line of genetic evidence they offer begs the reader to accept the possibility that one of Hitler’s patrilineal great grandfathers was Nubian.,[0.37472656]
Your job told you to get back to work or you were gonna be replaced and you know you don’t have any skills so you took your miserable ass back to work lol. No raise. Lol stfu and point them lights bitch.,[0.99894536]
"Coincidentally, Second Step SEL lessons were teaching about sexual &amp; gender harassment these last 2 weeks. I was ahead of schedule, so my PRIDE hour is going to watch the Gender Revolution Documentary this week.#RepresentationMatters#AllMeansAll#TransAwarenessWeek https://t.co/Crh59ebCST",[0.9991372]
@clement_diolot @dgreenmachine @JamesGunn I remember printing that coyote for a suicide squad shirt lol @JamesGunn,[0.00212803]
"#Netflix movie of the day: Organize Isler (2005, IMDb 7.4)A gang leader recruits a suicidal Superman impersonator, while a woman driving a hot car linked t...Link: https://t.co/fcBRdj16UM#WhatToWatch #NetflixAustralia #NetflixAus #movies",[0.00012185]
"@Toffeeseagull Reading widely always good,but important to distinguish ontology (realism) and epistemology (positivism). Critical realism has commitment to realist ontology but permits “epistemic relativism” https://t.co/EM37O8apy3",[0.00875331]
"Just been blocked by someone for apparently 'mansplaining' something to someone. I would have made the comment whether they were male or female. Some people are very touchy seeing as they are basically shouting out to the world everything that comes into their heads, sheesh!",[0.4626219]
"@LibertyAnders I get it.. kind of. 80% of women are going after about 20% of men and ignoring the rest according to statistics of 3 dating apps. so that’s a pain point for some men, but Is hating women really a main component to being an incel? And what’s the difference between MGTOW and Incel?",[0.33069637]
@KarlousM you never know when a gold digger might approach 🤣🤣,[0.04915867]
"@AP Because today’s women are so scared to be called TERFs, they won’t stand up for the women having their dreams dashed.",[0.32084152]
@BlackySpeakz He a grown ass man... why tf does he care about another grown man's sexuality bro.. kinda sus,[0.00121713]
"@chrislhayes This is just an abusive relationship. Mom works extra shifts and pays the bills to keep the family together and somehow give us hope. Dad gets drunk, beats her, beats the kids, and runs up a tab to impress his rich boss. Then he skips town. Ladies and gents, our two party system. https://t.co/kXRvDvztBG",[0.05851579]
@PFTCommenter classic cock block https://t.co/0x3U4lWGXS,[0.00022757]
@EliseStefanik Bull. It hasn’t been a slap and you already deleted the tweet about him not doing anything with the swift system. I can’t believe you have fans,[0.00100322]
@BogusBeetle Either justifying why people will continue to pirate anime and manga where fans “do a better job” of translating the material for “free” or why translators do not deserve a fair wage for their work.,[0.00102674]
"@joelaltonmoore @KMisGrand @TheMrBarramundi @ZipPulse A vasectomy is a simple surgery done in an office, hospital, or clinic. 24 hours later recovery is pretty much complete!Tubal ligation recovery takes 1-3 weeks, longer if it's done following a C-section or childbirth. Many women can't afford to take 1-3 weeks off work!",[0.9953188]
@Bodysatnav She's not a nice old buddy. She's a bloodthirsty old bint,[0.9700478]
@mobfighter63 @JarJarAbramss Also this may make people call me sexist but I’m sorry I wanted to see Obi Wan spend his time with a Young Luke and see how their bond grew over the years especially much to the anger of Owen. Leia’s relationship with Obi Wan was through the knowledge of her father,[0.9528894]
on an escalator sandwiched among nyjc students I am experiencing a dumb blonde moment to the fullest rn,[0.12508093]
I don’t care how much they pay you. Limping Pharma shamelessly is so low…so humiliating   You look like a prostitute bro https://t.co/HwAGiSmWbW,[0.9786594]
"Another point: Women can legally own land, but are often prevented by their families by reference to patrilocal customs in which women get land access through male relatives. Still, Deng notes women increasingly register urban plots in their name. A trend that may continue. 4/5",[0.00558781]
"@jonrey100 @Richard18593976 Correct. The prophesied messiah-king was to be a man, the patrilineal bloodline descendant of David, who would free the Jews from oppression and usher in an era of peace and justice under Davidic kings.Christianity's messiah as divine savior from sin is an very different notion.",[0.00089888]
"We live in a country where even Ph.D. holders take years to get a job. And if it happens to be a female candidate, you can expect to be discriminated. Even 21 is not enough for a woman to get herself emotionally prepared, if not financially. +",[0.54185194]
@yeetzboizzz @LeakedTruth Have you seen his accounts? All the dude does is make hate accounts for her to harass her with all day. Nonstop.,[0.00341324]
"@ConceptualJames I feel like i know who he would harass, if not for the truckers. Truly, the truckers are doing God's Work 🙌🏿",[0.01249589]
How you gonna tweet about sexism while simultaneously saying something sexist? https://t.co/t5RykrmLFs,[0.95554864]
man manspreading beside megan thee https://t.co/TFSEdCfQFc,[0.00426481]
@CommieRon @donfromyaad @mirothunderfuck Irrelevant to you. Not to Jews. And yes goysplaining. Like whitesplaining. Mansplaining.,[0.66499317]
@AGildedEye @fascinatorfun Regardless of whether the sexist tosh is true or not..Correct. Correct. Correct. Correct.,[0.9573339]
"#Women should focus on money freedom, and not retirement! Today's women may still think about #retirement as ""not having to work.""  Read why! &gt; https://t.co/ZUqeOoDpIg#financialplanning #financialadvisor #financialfreedom #retirementplanning #empoweringwomen #albuquerque #ABQ https://t.co/O3AFiAhK87",[0.02284356]
Dahlia is gonna be a state placer!!! #HERstory https://t.co/bGXonO8e6X,[0.0021706]
LOOK! I UNLOCKED NURSE JENNY!https://t.co/9tA1wOCGLX,[0.00138831]
Leni. A strong and empowered woman. I am proud to stand with you.,[0.00837846]
@ddaeng_team @BTS_twt With you Listen to #WithYou by #JIMIN of #BTS @BTS_twt   and Sungwoon https://t.co/tEHXuteGqv,[0.00700656]
"@JAjueny Are these the dudes that were like ""stop treating women like prizes because I, the man, am the prize!""",[0.7796101]
Part of the experience of being a black man is dealing with the penis envy &amp; gossip mentality of other races of men. We just be chilling &amp; they be hating for no reason. It's definitely something that stays in the back of some of their minds. But men in general get along very well,[0.9757569]
Who says you can’t wear a grammar lesson? My students loved my shirt! #itsapirateslifeforme #grammarnerd #englishteacher https://t.co/1GZmcnErR0,[0.00127263]
@Blackindiaink @bigdogXVI @Amaliajaja @21funnygirl61 @melyssapatterso @IsaPromises Just remember to apply a thin layer and buff with a different cloth. They come out *chefs kiss*,[0.00508574]
@JPSteven21 @AlsoACarpenter @NeilShenvi @deonteleologist Right &amp; that’s Essentialism which is Man Made Systems &gt;&gt;&gt; Logos. The next step is to point out the essentialism &amp; they can (1) remain silent and be complicit in an Essentialist/Idolatrous Praxis or (2) speak up by picking one of the two termini (essentialist vs. pulling-back). 👉 https://t.co/EImtDdWhR9,[0.00382387]
@memehub0_1 Play boys and gold digger girls. 🙂,[0.05133253]
@WestermanRachel @LeeHurstComic It’s about that silly bint Greta blaming the older generation. Apparently we “Stole her childhood”,[0.773986]
"@ParadeofOne @AndiHoppy @AndreaWolper singers. The “plays as good as a man” bullshit got thrown at Melba Liston, Lil Hardin is erased from a lot of history, Carla Bley doesn’t have a national holiday in her honour.",[0.02594681]
Quote of the Day -  The Feminine Mystique By Betty Friedan#bookstagram #bookstagrammer#qotd #goodreads #readersofinstagram #booklovers #quoteoftheday#thefemininemystique#feminism#bettyfriedanhttps://t.co/p55x8WJGXK,[0.000566]
@YaaAsantewaaBa I was about to say they should put their strap game on but yeah. Phallocentrism is really an issue in the Western world. Aren’t permanent lung damage and death sufficient arguments?,[0.5722653]
“That proportion seems to have remained remarkably consistent: A 2017 paper studying adoptive heterosexual parents found that they gave a patrilineal surname to their child 96 percent of the time.” https://t.co/cIj9UjTjFH,[0.00022234]
So called restorative justices has y’all out here defending rapists like they shoplifted. Talking about 96th chances and what not. Like rape is a whoops. You can’t restore a rape. You cannot unrape someone.I’m tired of nonsense in the name of unrepentant rapist men. Let him rot,[0.8222079]
Nurse told me to fast for 12 hours before my appointment as if that’s possible.,[0.0003812]
"@JohnathanKorkie @Leafgirl93 @Account4hockey Or, said in a way that doesn't make you look like a cunt:He's someone who clearly has a mental health issue, needs help, and we should be encouraging both him &amp; the NHL to ensure that he gets it.",[0.01216223]
We need to call for A Day Without Women. Where Women (&amp; their allies) all over the USA do NOTHING.NO WORKNo shopping.NOTHING,[0.6010854]
"@ggreenwald ""Whose side are you on?"" is a great way for Manning to admit she is partisan binary thinking fraud.  It's not like MSNBC was knocking at your door, they were off spinning a dipshit Russian conspiracy theory while democrats were dangling withdrawal of troops = Putin wins.",[0.00062812]
@RonFilipkowski Not enough is made of the fact that she’s an unabashed gold digger. 🤷🏻‍♂️,[0.07442514]
Eutelsat Signs up to French #StOpE Initiative Against Everyday Sexism in the Workplace https://t.co/X0iGT6MyXw https://t.co/WoZNvc4a0z,[0.7609609]
"@Chysohm @_fredrica_ @Able_Ka_ @Ujamidaize @okogeri @djgunz9ja Nwa ochi Street, make una dey cover body na. Cool gown and all but it leaves little to imagination. Quality women don't have to show skin oh.",[0.21037465]
@mirrorslouie she should be preaching about how we are so much more than what men view of us but this just encourages young girls that sex appeal preaches feminism but i kinda expected her to do this,[0.10542824]
aw man she dat one good girl worth a thousand bitches. we'll see in the long run.,[0.9946305]
BUT YOUR GIFT IS WASTED ON ME???????? SHUT THE FUCK USPSNWOMSKW THATS WHEN I JUST STARTED BAWLING THATS WHAT SIMPLY DID IT FOR ME HE’S SO VULNERABLE AND OPEN IN LITTLE FREAK IM A FUCKING MESS,[0.00129173]
@Treetop32243990 @aw4ke777 This is the first day I’ve ever said anything on my Twitter about that slapper.  You must looking in the mirror.  Deflection is a helluva drug.,[0.00113992]
"@tommazanec like, you don't need to know what a phallogocentrism is to realize you hate it and want some other options",[0.7814813]
Almost like the 2020 predictions about what happens if the Dems manage to snag a majority were true - they will be sure to do nothing about voter suppression and then walk off a cliff in 2022. https://t.co/9dmrGwglBW,[8.878681e-05]
Armed forces head General Sir Nick Carter defends 'laddish culture' https://t.co/4cOKxoaWna @MailOnline A world in the hand of #dickheads,[0.01229396]
"@BopperMcGuffe SWERF is an acronym standing for Sex Worker-Exclusionary Radical Feminist, a label for a woman who supports mainstream feminism but opposes sex work, believing it is ultimately oppressive.",[0.01479965]
"@illyr_dardan @ksalboeth That is simply not true. There are so many different paths and strategies that do not involve repression. This is repressive and criminal and it will be recognised as such in time, no matter how enthusiastically it is denied by the people that hold power and status today.",[0.0016682]
"@headline_crypto Got my lucky rocketship underpants on, there's no way I will not win 🤔",[0.7222026]
big slag of a spicy ruby to blow the remnants of this omi out the window and it's back to licking bannisters in town,[0.0121248]
"This idea that Jamaicans are exempted from gender roles because ""cook"" and ""clean"" is so dumb. Cooking is not a gender role, its a life skill",[0.52673936]
"@UGlawyer My dear, a wife has never been a servant in her husband's house ekyo kikyuuseInfact it's the husband who is the servant in his home because you have to work hard in order for them to have a good life yes there can never be equality between the two in the family",[0.6352379]
"@AnnaLogue75 Good! Because after nearly five months since the AG's report came out, the truth is coming out about the so-called case against @andrewcuomo. That it was less about sexual harassment, and more about a political hit job. I would enjoy it more if BC would was charged with perjury.",[0.38423842]
can people in my class stop asking me which girl I would like to fuckit's the 8th this weekI thought I was horny on twtjesus wtf,[0.97529286]
@slimstickk1 @Christopher_Zig @elefaantz Nah men mainly date women for sex purposes only,[0.05913864]
"Men, yelling at a woman to stop looking so mad isn’t going to make a woman want to converse.  EVER. Just stop it.",[0.9649231]
"@Rtaylor515 Talique, the Church has so often proven itself undeserving of people such as you, but we are lucky to have you. Your resolve and that of others like you is the water which carves away the stone of oppression that underlies so much of the modern (especially yt) church. Thank you.",[0.00309989]
"@charliesierrag1 Can someone explain to me… Females are superior, so why is being “forced” into feminization a humiliation?",[0.2882624]
@pulte thank you for all you do. I am hoping to get notified. I am in need of scrubs and nursing shoes for work. I am a state tested nursing assistant in Ohio. My notifications are on. Anything helps. $TJS0902 https://t.co/QMGhhLJ67V,[0.00113614]
"Like yeah, maybe he doesn't understand Batman, that doesn't mean ""he'd be cooler if he killed people"" isn't an opinion""Cool"" can mean whatever you wantI think pro wrestling's cool and my GF makes fun of my favourite wrestlers when they come out in underpants, it's whatever",[0.00011169]
"i look at him and think ""I would like to fuck this man"" https://t.co/rmheVTbblA",[0.83011323]
For all the womens out there!#women #WomensArt #WomenWontWheesht #womenpower #womensday #WomensRights #WomensMarch2021 #WomenWhoCode #womenshealth #womeninnaturism #bodypositive #bodyart #selflove #SelfLoveIsTheBestLove #selfcare #selfhealing #loveyourself #PositiveVibes https://t.co/UaM7QkdTER,[0.00104211]
"As the USA continues to allow itself to be distracted, China is quietly pulling away in 5G technology. It's important that China doesn't crack the code first otherwise it'll be too bad. For context, I don't want a China new world order but I loathe America's current hegemony",[9.260366e-07]
Yeh man intwrvewers shouldnt ask him stupid questuons on a premure for completly unrelated movie https://t.co/ScDVqeFCzT,[0.03818329]
"He smiled as he began walking into the bar before sitting on the chair and looked at the woman.“Oh, by the way! My name Goku, it’s nice to meet you!” https://t.co/iVxoxsr6Vh",[0.9998363]
@LizaYuzda To be clear you are not the charter of rights. LEAVE IT TO THE MEDIA TO MAKE A DISGUSTING COMMENT LIKE THIS. I takes a special person to take a horrible thing and compare it to another. This is exactly why the media gets the bad reactions wherever they go,[0.3754412]
Tries to take sexy pic. Gets jumped on by dog. She is the ultimate cock block. https://t.co/ukFKmqfYv4,[0.5634438]
Quite excited to present my work on gender &amp; perceptions of apologies as part of our #SPSP2022 symposium on androcentrism with @adrianalgermano @Asma__Ghani and @Imlaura_vianna ! Come learn if you should really be sorry for saying sorry! https://t.co/Og4qot1s7G,[0.14898029]
"a modern slightly more popular tradition. In the whole talk about Karva Chauth being called regressive, my thoughts go back to that original story. Savitri was extremely courageous and intelligent. She essentially talked down Yama from his actions. Today's women pray for 2/n",[0.74739206]
@tshepo_maphepha I'm so happy I'm a gold digger. These things would never happen to me. 😭❤️🙌🏾,[0.00766075]
@TheEliad i can see its 2 diff types of men in the world.the kind that think the only ring you’d ever need to buy her is a wedding ring and the kind that buy rings as a thoughtful gift.🤧 but i digress..ive been bought non engagement rings as gifts. apparently not all men know that exists,[0.0070127]
"@Ordinary1World Me, neither. I'm not a prude. I just don't like having a dick slap me in the face when I'm not expecting it.",[0.00409177]
"@MrsGreyBull @Miriam2626 Ah! Look! Gender roles are back, too! The don’t believe their own lies.",[0.02336077]
"@jimmyrabbite786 @mikeparry8 @emmahayes1 Football used to be more than mere entertainment, like Strictly, or I'm A Celebrity. It used to be a celebration of ladness when it wasn't bad to be laddish, and now it's about something alien to a male celebration of sporting endeavour and camaraderie.",[0.02025062]
"Or were you another one of these typical Black Twitter feminists who caught the vapors because that MFer's dark-skinned Black wife and his racially ambiguous children??Which one is it, @Blackamazon??",[0.01439474]
"""I'm Team TERF. I agree. Gender is a fact. I’m very invested in the gender construct.""chapelle co-opting radical feminism is like hot topic selling that crass t-shirt.",[0.00264516]
@mustbeKAY Do you believe that men kill women rapidly in this country and rape them every day.,[0.74085444]
Freedom convoy Toronto waving Pro-Life flag.They're living in the wrong decade. #WomensRights https://t.co/MxAOJlXsVJ https://t.co/cDVn9Iba6Q,[0.05339387]
Vlog uploaded! 5 reasons why an Igorot woman is such a LGBT icon.,[0.9982733]
"@IssaRae Characters like Molly on #insecurehbo is exactly why I wrote, Woman, Take Off Your Cape!The #superwoman syndrome is literally making black women sick!We just can't say no to save our lives!#issarae #Insecure #MentalHealthMatters #blackmentalhealth #womensmentalhealth",[0.01633149]
"@RonFilipkowski Sorry Rudy…wrong!Benito Mussolini &amp; Adolf Hitler were both fascists.Fascism is a form of far-right, authoritarian ultranationalism characterized by dictatorial power, forcible suppression of opposition, and strong regimentation of society and the economy…",[0.00132575]
"To be honest, I still get the back-to-school jitters! So very excited, but also a little bit nervous! 😆 It's important to identify &amp; name these feelings, because it helps us to empathize &amp; be vulnerable with our students! 💚 There is strength in our humanity &amp; authenticity. #SEL",[0.00212238]
day #12: vitamin c glow sheet mask.anyone up for a girl's night?? https://t.co/UJxbGbwBpP,[0.00383184]
@OTK_for_all So then to answer the original question as a person whom receives....I actually prefer watching men spank women or woman/woman. I have no inclination towards men being spanked by either a man or woman.,[0.9216753]
"THE FRENCH DISPATCH: look, it was *fine*, but it's basically three short films that don't hang together as a cohesive metanarrative and also it turns out Wes Anderson in smaller, concentrated doses doesn't work quite as well",[0.00373899]
"@jessiegender Yes, and it's no mistake that the ""GC"" crowd's major allies are not feminists, but the Christian right and groups like the Proud Boys. It's no mistake that anti-trans politicians are also anti-reproductive rights.",[0.04422656]
"@kymayer @PECsandbagger Good, at least she does on that. That flag is a complete symbol of oppression. I've heard both the good south myth and actual history from living down there, to put it this way, some of my friends, were only 3 generations out of slavery in their families.",[0.16946222]
Call me “sexist” but ion like when panties be that high https://t.co/L5JcBVZfFY,[0.54741156]
@CoachMaxGood @ChampionsTour Just don't like how he deceived  all those women for sex.  He's scum.,[0.5095282]
@UberFacts Today’s women eye makeup. And those nails too.,[0.00326768]
Finger tips to the hips Coyotes! https://t.co/BM2UcLLyyk,[0.064419]
"I feel like we're not ascending. Instead, we're actually descending. I feel like, before the canonization of the Bible, we were so much more spiritually enlightened.",[0.00061313]
"Yo said “make room for the cock block, everybody” 😂😂😂😂",[0.05752464]
YOU WERE TOSSING ME THE CAR KEYS FUCK THE PATRIARCHY https://t.co/0VPAodN33K,[0.01482949]
@DlalaChampion 😂😂😂😂😂..... I don't think these women don't have to ask for favours ...... their husbands  just provide. I am 100% sho Siya's wife has a allowance,[0.49672785]
some written things just don’t translate well (through the gaze of the uninspired),[0.01430141]
"@mahlomolamashe1 @City_Press We don't want farms, We want LAND, Our LAND back! The narrative of engineered lifestyle for slaves will fail Us.We will decide how We evolve our Native Hegemony!",[0.01478027]
SCHEDULE UPDATE: Today's Women's Basketball Game at Salem State University will not be played today. #LetsGoWheat,[0.0028531]
"@BooksPlusWine I am incredibly sorry you have to deal with any of that. It's disgusting and enraging. Wishing nothing but sad, miserable life on those who harass you in that way.",[0.0140554]
"@Texasblue1 That is precisely correct. My daughter and her husband are double jabbed and they currently, both have covid. Their symptoms are worse than when I had covid in 2020. I am not vaccinated and my recovery was relatively quick, with no complications.",[0.27145714]
Imagine doing this plus more for ya woman to play you and make you look like a bitch to millions of ppl on social media https://t.co/D8CZh9QwH4,[0.97017473]
"What I really dislike about this stuff is the implicit assumption of equality between the author calling for us to end our support (we might, and it would really happen soon) and Iran stopping their support (come on?!).",[0.00518186]
@1957eddie Spot on. Too much binary thinking on Twitter. I think most match going Reds support Ole but trust will be lost if we don't gain the consistency to challenge for trophies. He's got the players now.,[0.00017222]
"@DAZNBoxing Something deep inside of me finds it difficult to watch women’s boxing. I don’t know what it is but call me sexist,mysoginist or whatever you like but I find it uncomfortable, I can’t watch.",[0.36582577]
"@aliceinlibland @libsoftiktok “Toxic masculinity” doesn’t exist. That’s a bullshit, made up term. And so is “mansplaining” so please save it.",[0.02233514]
"Ah here she is, working hard to promote the patriarchy, exploiting the light music club girls like ""porn victims"" by making them drink tea, eat cakes and occasionally play cute songs, or something... Also tricking young women into liking the show! How dare she! https://t.co/ffnB5L7WGT",[0.00822388]
@nermithy I literally told you before hand that I was doing this as a joke and now you’re gonna go and call me sexist I can’t even believe this what’s the point of being alive now,[0.07546835]
biggest red flag is them bitches who think liking white boys is a cute little personality trait… (they’re all racist LOL!!!),[0.5245289]
"The androgynous mind is resonant and porous; it transmits emotion without impediment; it is naturally creative, incandescent and undivided ~Virginia Woolf",[0.0011093]
"@StuartPenney1 @andrewmercado For real, I mean. Not as part of some sort of laddish ruse.",[0.02142904]
@yo_its_simba Here's the link to the full commenthttps://t.co/jyK30AdYqaShe was a trans girl and was harassed a ton for that edited screenshot to the point of deleting the post entirelyI'd suggest deleting this,[0.01780284]
Act like a Lady. Think like a man.,[0.7085895]
@MistressAlexisK  Good day Mrs. Would you know why I fantasize about astrodomina? I would like to fuck with her before she and you and my darling put me in order to make a good submissive for my darling (You would be her teachers) https://t.co/mqq2d0ngpz,[0.9820632]
"@Happytobeaprole @AussieVal10 Unvaccinated people are being coerced into a position.Loss of job, limited access to services, loss of income etc etcDiscrimination",[0.47753808]
"Men,The death of lion can't be announced by a goat, and if a goat dares to, then it ought be slaughtered in feast to honor the dead lion.I mean focus on hustle bro, this ladies don't post broke men, have you ever seen me on someone's status?FOCUS!#Terryanne",[0.00115964]
"I’ve found that men who are looking to date are far more disrespectful than those looking for just sex. Men looking to date have not been to therapy, broke, bad personality think they can do NOTHING and they deserve free sex, love, time and attention or else u a gold digger 🙄",[0.05951262]
@bangdesal @olga_dalla She does no wrong in your eyes but factually yall bullied me .,[0.00823981]
@MBlackrane Thank you! I'd take heart - lead female characters are here for the long term and people are hungry for those stories. The boat is sailing on and on!,[0.7416375]
@BigDILF01 Can’t go a day without women womening,[0.80427086]
"@TheAngelGrim Lunaria blinked in surprise,  having not expected this. She reached up and touched the collar,  her gaze intense and intelligent,  but there was a subtle acceptance in the gaze as she nods her head.",[0.01579878]
@SamMMAFanBronx Same here. Call me sexist but I hate betting on women’s fights. I’ll never bet on any of them.,[0.79430205]
"@SusieStormBring @EmeraldRobinson Feminism is based on Marxist class and identity presumptions. Feminists who do not accept this are useful idiots. Feminists who are ""profoundly offended"" by this are duck speakers of the most transparent type.",[0.01949647]
"@SkySizedSpirit A nice, tight suit like that will no doubt draw the gaze of a Pokemon like this Giratina.",[0.3813988]
"@ijuliecash Loads of ass and tit, but unfortunately, like most women, no brain to go with it.",[0.9995676]
Going back and forth between “sorry hoes hate me cuz I’m the IT girl” and “it feels so good to be ALIVEE” but it’s okay because they both Black empowerment songs from Black women 😌🤝 https://t.co/Tvw128F1Jo,[0.9600849]
“wow you look like a whore”“thank you!”😂😂😂,[0.19054152]
"@Reuters What's going on is the patrilineal, Soviet-emplaced regime of Nazarbayev is on its knees because the Kazakh people got fed up with corruption, manipulative democracy, and economic inequality. What happens from here is anybody's guess. God help them.",[0.00949654]
3. Are you superior to us naturally or not? Cus you can’t be held accountable for your own actions but you wanna be in charge of everything. This is y y’all made patriarchy. Becus nobody in their right mind would choose men to make the decisions after seeing them work.,[0.41195095]
No way this man handles 3 women that know each other but the women don’t know they are dating him. HAZVIITE https://t.co/F8WcFG0x4E,[0.11027711]
@realitytvhooked Well it’s a juvenile insult and something grown women shouldn’t resort to. People only use it when they’re losing the argument anyway.,[0.00245282]
I’ve made peace with the fact that in my hood my ladies don’t support me but always pull up on me when they need something from me🌚 even if it means reposting ey they don’t bother😂my supporters/clients/customers are people who ain’t from my hood and I love that too💕,[0.1274639]
@FineEgg2 hot girls can't do math so if ur good at that idk what to tell you... 🕳️🚶🏻‍♀️,[0.90319175]
@JunusAnna @DaphnaRedliner Why do you feel unsafe sharing a bathroom with a transwoman? Seems like some bigotry you need to unpack yourself. Not further marginalize an already marginalized group.,[0.2005428]
@ihateaak imagine spending 5 years out of spite to cock tease aak,[0.9886484]
@SteveOnSpeed No way man when I got my degree I was promised 6 figures passive and a trophy wife,[0.99911803]
As a S&amp;D PM his government reversed the restrictive policies on #abortion &amp; #WomensRights from Gruevski’s regime. There’s much that could still be done on the issue but in a traditional society small steps are the best approach.,[0.00505921]
"#Coal assets are attractive - if one can see the reality of the energy environment, there is significant opportunity#CoalTwitter https://t.co/1xX8L0FV0o https://t.co/E2F0Zkn5Zn",[0.24057718]
@Laurieluvsmolly Sure he does. He’s a media whore just like the rest of em. He cares what people think of him make no mistake.,[0.9842852]
@ClintVSmith @vincristine I don't understand: Women putting up misogynist slogans against female political leaders.How much self-loathing do people have to make them act this way?,[0.7676838]
"One of the great aspects of most bate clubs, is that regardless of your sexual identity or preferred sexual positions, you can find community and self-pleasure in these communal driven spaces. Check out this 2019 GQ article to dive deeper into this topichttps://t.co/GIRdcn9iTu",[0.00189362]
crying and embarrassed playing undertale rp on roblox and my friend joined me i cant,[0.00092427]
We really need more positive male role models in mainstream media who don't have 'laddish' and 'outlandish craic' attitudes to everyday life. And that's without touching on the culture war of giving popular influencers drive time shows on radio stations🤷‍♂️,[0.06670883]
@mminthecity I hate when my friends can’t dress. It makes things so hard. “Do I look cute in this?”No because it’s a really ugly outfit but it’s what you like so yes??? https://t.co/NGYHHN3CZ2,[0.08388095]
Can't take my eyes off you You'd be like Heaven to touch I wanna hold you so much ❤️❤️,[0.00425517]
We just booed a huddersfield coach going past us. Just an example of the wild laddish banter that the print-at-home reds are getting up to https://t.co/Dvkz5SD4AE,[0.17571235]
"Bc artists are humans. Humans are product of our environment, hurt, experiences, and oppression. Then I'd maybe ask whether the art they produce is also an extension of the oppression. But it's not always as clear as night and day. https://t.co/XyWzJSMqgS",[0.00285971]
"If I can't be a youtuber in real life, i'll play one on TV!I hope my eventual scandal comes from being gangbanged by like 100 legal age femboys at once https://t.co/nitGzaXdDb",[0.01175191]
Idk 🤷🏽‍♂️ which is worse a gold digger or begging 🤔 either or it’s lame 😒 and it’s not that deep for attention as well ☝🏾💯,[0.00481411]
Come hear Gav and Helen slag off Coldplay this week on List of Lists!!! https://t.co/xpnrRGnUYa,[0.0860974]
"She wants you to break down, because then, she knows you will do anything to get released!#chastitycage #Sissy #sissification #Sissified #sissycaption #kinky #fetish #chastesissy #feminized #feminization #chastitydevice #caged #BDSMtoys #xdresser #xdressing #Crossdresser https://t.co/9D51kK5gU7",[0.9913204]
lol it’s crazy that whenever people talk about me it’s the most fugazi cap bullshit ever. i’m whitewashed? i’m not one of the girls? can’t yall come up with something fun and creative? where are the actual mean girls cause y’all are so BORING! do i have to do everything myself?,[0.00976998]
bitch I see Beyoncé I’m fainting https://t.co/yExbSlmZ49,[0.600607]
"@_tealswan That's kind of true. I do watch the other woman that talks about things like this, she is not as attractive as you, and your way ahead of her. I can see her being attractive though. You have more content as well. I do see what your saying, if .....",[0.05545165]
@brianfraga @ThomasReeseSJ @NCRonline I too thought his canonization was a mistake.,[0.00191712]
"If the situation were reversed, everybody would go out of their way to protect her.  Black men should be outraged over this fuckery.  Seriously, fuck that cunt.  I don't care if she was playing.  That's not good for optics to shit on a black man and praise the white man.",[0.81654686]
"this is honestly why i don't even bother sharing complicated perspectives on here. people are so obsessively fixated on metanarrative and creating dichotomies, and in the world of sociology and the humanities, binaries are often completely smashed... https://t.co/CAetVTA1dF",[0.00456612]
If Gaga decided to sing 18 versions of Free Woman as the setlist for Chromatica ball I'm here for it.,[0.00138947]
"@SchaeferStef It's been a while and it was my first MA seminar at that university, so with those caveats in mind: I think it worked well! Our focus was on gender roles (more so than literary style), which made it relatively easy to engage students, I'd say",[0.00375727]
Met the talented @brittbanks at Cre8tiveCon LA today! She has shown me what disciple and grit and can get you! I'm so glad to have heard her story today#herstory #Cre8tiveconla #creatives #networking https://t.co/f9JSqNIBYl,[0.00274503]
It's patriarchal world. Women can have no job yet can live on her own. Not  men. #NotAllMen,[0.8792216]
"@Bobbywade31 @DavidMcGovern In other words, if the world even says of us, “you look like a prostitute,” then we’ve definitely sent the wrong message, but even if our weak brother / sister is distracted by us, we would be callous to ignore it.  Any other “standard” pushed down is religious pride &amp; legalism.",[0.9558132]
"Sure, I'm all for feminism, but did they really have to call themselves ""Seneca Women"" when they have nothing to do with the Seneca Nation?",[0.7549118]
my cousins saying they would not drive more than 20 minutes for a girl is really getting me in a 🧍🏻‍♀️mood,[0.49841326]
NC needs another visit with Congressperson Pressley. The SisterScene would love celebrate the mother-daughter creativity and imagination. #ForwardTogether #womanism #multiculturalism#Blackgirlpower https://t.co/8nFhURc0o8,[0.00103596]
Logging into corporate 9 to 5 life and wondering when my fiancé is going to inform me of his plans to make me a kept woman and trophy wife. https://t.co/JWj95nLu81,[0.9998744]
@CarlBoylin @midgetmummsie Maybe counter that tweet of feminazi Barnet with a 'table tweet' without the limited seats.,[0.89176774]
@fungi_lover @t_annina @Momademia It was a lifesaver for me. Particularly the first few months. We even had a standing Zoom lunch date. Started while we were all pregnant and continued until we could start meeting outside at the park.,[0.0012136]
There still a lot of work needed to be done in STEM fields when it comes to how we conduct ourselves as men towards women. This article is spot on.  https://t.co/CtxrydogK9,[0.00490346]
